MONGODB_URI=mongodb+srv://khushishrivas1805_db_user:jrijKk0cTpmPqgkc@careermap.sxdlmxe.mongodb.net/?retryWrites=true&w=majority&appName=careerMap
MONGO_DBNAME=skill_graph_db
JWT_SECRET=a80d479e5b346427340e8ba0659bc423
GEMINI_API_KEY=AIzaSyCt5Oc2-2d50SRwPKntGqHBO7PT6CU_7JQ
#AIzaSyD66F6YuyT4qiNGxZBZHeaHEkyUngtjif8
FLASK_ENV=development
